{
  "expo": {
    "name": "GymMate",
    "slug": "GymMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion":"1.0.0",
      "bundleIdentifier": "com.lechugaa.GymMate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lechugaa.GymMate",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4eb3b99-c609-45dd-b9eb-2fc712c1f956"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/d4eb3b99-c609-45dd-b9eb-2fc712c1f956"
    }
  }
}
